{
  "name": "campus-bus-navi-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "福山大学スクールバス時刻表の自動取り込み Bot（フロントエンドとは依存を分離する）",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry-run": "tsx src/index.ts",
    "ocr:check": "tsx tools/ocr-check.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.18",
    "iconv-lite": "^0.7.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "domhandler": "^5.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
